Print \"Hello, world!\\n\"
    ([Hello, world!\\n], \"\") -> ([ello, world!\\n], \"H\", +)
    ([ello, world!\\n], \"\") -> ([llo, world!\\n], \"e\", +)
    ([llo, world!\\n], \"\") -> ([lo, world!\\n], \"l\", +)
    ([lo, world!\\n], \"\") -> ([o, world!\\n], \"l\", +)
    ([o, world!\\n], \"\") -> ([, world!\\n], \"o\", +)
    ([, world!\\n], \"\") -> ([ world!\\n], \",\", +)
    ([ world!\\n], \"\") -> ([world!\\n], \" \", +)
    ([world!\\n], \"\") -> ([orld!\\n], \"w\", +)
    ([orld!\\n], \"\") -> ([rld!\\n], \"o\", +)
    ([rld!\\n], \"\") -> ([ld!\\n], \"r\", +)
    ([ld!\\n], \"\") -> ([d!\\n], \"l\", +)
    ([d!\\n], \"\") -> ([!\\n], \"d\", +)
    ([!\\n], \"\") -> ([\\n], \"!\", +)
    ([\\n], \"\") -> (^, \"\\n\", +)
